/* =====================================================
   ESTILO.CSS — Diseño global coherente con cabecera.css
   Paleta: fondo claro, acentos naranja, tipografía oscura
   ===================================================== */

/* =====================================================
   VARIABLES GLOBALES (en sintonía con cabecera.css)
   ===================================================== */
:root {
  --e-bg:          #f5f7ff;
  --e-surface:     #ffffff;
  --e-surface2:    #eef1fa;
  --e-border:      #dde2f0;
  --e-accent:      #e65b0b;
  --e-accent-dark: #c04a00;
  --e-accent-glow: rgba(230, 91, 11, 0.25);
  --e-text:        #1a1f36;
  --e-text-muted:  #6b7080;
  --e-text-light:  #9aa0b4;
  --e-radius:      10px;
  --e-radius-sm:   6px;
  --e-shadow:      0 4px 20px rgba(0, 0, 0, 0.08);
  --e-shadow-lg:   0 8px 40px rgba(0, 0, 0, 0.13);
}

/* =====================================================
   BASE GLOBAL
   ===================================================== */
body {
  background-color: var(--e-bg) !important;
  color: var(--e-text) !important;
  font-family: 'Muli', 'Comfortaa', sans-serif;
}

#supercontenedor {
  background-color: var(--e-bg) !important;
}

a {
  color: var(--e-accent);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--e-accent-dark);
}

/* =====================================================
   BUSCADOR RÁPIDO (slider + cabecera sticky)
   ===================================================== */
#slider-buscador,
#cabecera-buscador {
  background: var(--e-surface);
  border: 1px solid var(--e-border);
  border-radius: var(--e-radius);
  box-shadow: var(--e-shadow-lg);
  padding: 12px 16px;
  gap: 8px;
  flex-wrap: wrap;
}

/* Inputs del buscador */
.inputBuscador,
.fuerzaBusqueda,
input.inputBuscador {
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 8px 12px !important;
  font-size: 13px !important;
  color: var(--e-text) !important;
  background: var(--e-surface) !important;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.inputBuscador:focus,
.fuerzaBusqueda:focus {
  border-color: var(--e-accent) !important;
  box-shadow: 0 0 0 3px var(--e-accent-glow) !important;
  outline: none !important;
}

/* Select tipo propiedad */
.custom-select,
.custom-select-html {
  background-color: var(--e-surface) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  color: var(--e-text) !important;
  font-size: 13px !important;
}

.custom-select select {
  background: transparent !important;
  color: var(--e-text) !important;
}

/* Botones del buscador */
.buscarRapido,
.buscarAvanzado {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 9px 22px !important;
  font-size: 13px !important;
  font-weight: 700 !important;
  letter-spacing: 0.04em !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  box-shadow: 0 2px 10px var(--e-accent-glow) !important;
  transition: opacity 0.2s, transform 0.15s !important;
}

.buscarRapido:hover,
.buscarAvanzado:hover {
  opacity: 0.9 !important;
  transform: translateY(-1px) !important;
}

.avanzado {
  background: var(--e-surface) !important;
  color: var(--e-accent) !important;
  border: 1.5px solid var(--e-accent) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 8px 16px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background 0.2s, color 0.2s !important;
}

.avanzado:hover {
  background: var(--e-accent) !important;
  color: #fff !important;
}

/* =====================================================
   BUSCADOR AVANZADO
   ===================================================== */
#modulo-buscAvanzado-1 {
  background: var(--e-surface);
  border-bottom: 1px solid var(--e-border);
  box-shadow: var(--e-shadow);
}

#buscAvanzado-cabecera {
  background: var(--e-surface2);
  border-bottom: 1px solid var(--e-border);
  padding: 12px 20px;
}

#buscAvanzado-cabecera h2 {
  color: var(--e-text);
  font-size: 16px;
  font-weight: 700;
}

#buscAvanzado-cabecera .tituloCabecera .ocultar {
  color: var(--e-accent);
  cursor: pointer;
  font-size: 13px;
}

#buscAvanzado-buscador {
  padding: 16px 20px;
  gap: 12px;
}

/* Checkboxes del buscador avanzado */
.bloqueCheckbox label {
  color: var(--e-text) !important;
  font-size: 13px !important;
}

.custom-checkbox + label:before {
  background: var(--e-surface2) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: 4px !important;
}

.custom-checkbox:checked + label:before {
  background: var(--e-accent) !important;
  border-color: var(--e-accent) !important;
}

/* =====================================================
   PROPIEDADES DESTACADAS
   ===================================================== */
#modulo-destacados-1-2 {
  background: var(--e-surface);
  padding: 32px 0;
}

#titulo-destacados-1 {
  color: var(--e-text) !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  text-align: center !important;
  margin-bottom: 24px !important;
  position: relative;
}

#titulo-destacados-1::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: var(--e-accent);
  border-radius: 2px;
  margin: 8px auto 0;
}

.destacados-carrusel .propiedad {
  background: var(--e-surface);
  border: 1px solid var(--e-border);
  border-radius: var(--e-radius);
  overflow: hidden;
  box-shadow: var(--e-shadow);
  transition: box-shadow 0.25s, transform 0.25s;
}

.destacados-carrusel .propiedad:hover {
  box-shadow: var(--e-shadow-lg);
  transform: translateY(-3px);
}

.destacados-ficha-bloque1 {
  position: relative;
}

.destacados-ficha-bloque1 .precio1 {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark));
  color: #fff !important;
  padding: 5px 14px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 15px;
  box-shadow: 0 2px 8px var(--e-accent-glow);
  z-index: 5;
}

.destacados-ficha-bloque2 {
  padding: 14px 16px !important;
  background: var(--e-surface);
}

.destacados-titulo {
  color: var(--e-text) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
  margin-top: 8px !important;
}

.destacados-masdatos ul {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 8px !important;
}

.destacados-masdatos .bloque-icono-name-valor1 {
  background: var(--e-surface2);
  border: 1px solid var(--e-border);
  border-radius: var(--e-radius-sm);
  padding: 4px 10px;
  font-size: 12px;
  color: var(--e-text-muted) !important;
  gap: 6px;
}

.destacados-masdatos .bloque-icono-name-valor1 span {
  color: var(--e-text) !important;
}

/* Flechas carrusel destacados */
#destacados-prev,
#destacados-next {
  background: var(--e-surface) !important;
  border: 1.5px solid var(--e-accent) !important;
  border-radius: 50% !important;
  width: 36px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: background 0.2s !important;
}

#destacados-prev:hover,
#destacados-next:hover {
  background: var(--e-accent) !important;
}

/* =====================================================
   LISTADO / PAGINACIÓN DE PROPIEDADES
   ===================================================== */
#modulo-paginacion {
  background: var(--e-bg);
  padding: 0 0 32px 0;
}

#paginacion-cabecera {
  background: var(--e-surface);
  border-bottom: 1px solid var(--e-border);
  padding: 16px 24px;
  margin-bottom: 20px;
}

#paginacion-titulo h1 {
  color: var(--e-text) !important;
  font-size: 22px !important;
  font-weight: 700 !important;
}

#paginacion-titulo span,
#paginacion-titulo-sections span {
  color: var(--e-text-muted) !important;
  font-size: 13px !important;
}

#paginacion-titulo-sections menu li a {
  color: var(--e-accent) !important;
  font-size: 13px !important;
  border: 1px solid var(--e-accent) !important;
  padding: 4px 12px !important;
  border-radius: 20px !important;
  transition: background 0.2s !important;
}

#paginacion-titulo-sections menu li a:hover {
  background: var(--e-accent) !important;
  color: #fff !important;
}

/* Filtros */
#paginacion-botonesFiltros {
  background: var(--e-surface);
  border: 1px solid var(--e-border);
  border-radius: var(--e-radius);
  padding: 10px 16px;
  margin: 0 24px 20px;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

#titulo-filtrar-1 {
  color: var(--e-text-muted) !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
}

#paginacion-botonesFiltros .vistas,
#paginacion-botonesFiltros .descartadas,
#paginacion-botonesFiltros .favoritas {
  color: var(--e-text-muted) !important;
  font-size: 13px !important;
  border: 1px solid var(--e-border) !important;
  border-radius: 20px !important;
  padding: 5px 14px !important;
  transition: border-color 0.2s, color 0.2s, background 0.2s !important;
}

#paginacion-botonesFiltros .vistas:hover,
#paginacion-botonesFiltros .descartadas:hover,
#paginacion-botonesFiltros .favoritas:hover {
  border-color: var(--e-accent) !important;
  color: var(--e-accent) !important;
  background: rgba(230, 91, 11, 0.05) !important;
}

/* Tarjetas de propiedades */
#paginacion-contenido {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 24px;
}

.paginacion-ficha {
  background: var(--e-surface) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius) !important;
  overflow: hidden !important;
  box-shadow: var(--e-shadow) !important;
  transition: box-shadow 0.25s, transform 0.25s !important;
  flex: 1 1 calc(33% - 20px);
  min-width: 280px;
}

.paginacion-ficha:hover {
  box-shadow: var(--e-shadow-lg) !important;
  transform: translateY(-3px) !important;
}

.paginacion-ficha-tituloprecio {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  padding: 6px 14px !important;
  border-radius: 0 0 var(--e-radius-sm) 0 !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 5 !important;
}

.paginacion-ficha-bloque2 {
  padding: 14px 16px !important;
}

.paginacion-ficha-masdatos ul {
  list-style: none !important;
  margin: 0 0 10px 0 !important;
  padding: 0 !important;
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 6px !important;
}

.paginacion-ficha-masdatos .bloque-icono-name-valor1 {
  background: var(--e-surface2) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 3px 10px !important;
  font-size: 12px !important;
  color: var(--e-text-muted) !important;
  gap: 4px;
}

.paginacion-ficha-masdatos .bloque-icono-name-valor1 span {
  color: var(--e-text) !important;
  font-weight: 600 !important;
}

.paginacion-ficha-datos .titulo {
  color: var(--e-text) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
}

.paginacion-ficha-datos hr {
  border: none !important;
  border-top: 1px solid var(--e-border) !important;
  margin: 10px 0 !important;
}

.paginacion-ficha-masinfo {
  display: inline-block !important;
  background: var(--e-accent) !important;
  color: #fff !important;
  padding: 5px 16px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  font-weight: 700 !important;
  letter-spacing: 0.05em !important;
  transition: opacity 0.2s !important;
  text-decoration: none !important;
}

.paginacion-ficha-masinfo:hover {
  opacity: 0.85 !important;
  color: #fff !important;
}

/* Precio rebajado */
.paginacion-ficha-preciorebajado {
  display: inline-flex !important;
  align-items: center !important;
  gap: 6px !important;
  margin-top: 4px !important;
}

.paginacion-ficha-precioanterior {
  color: var(--e-text-muted) !important;
  font-size: 12px !important;
  text-decoration: line-through !important;
}

.paginacion-ficha-precioporcentaje {
  background: #e8f5e9 !important;
  color: #2e7d32 !important;
  font-size: 11px !important;
  font-weight: 700 !important;
  padding: 2px 7px !important;
  border-radius: 10px !important;
}

/* Contacto en tarjeta */
.paginacion-contacto {
  background: rgba(255,255,255,0.92) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 6px 10px !important;
  bottom: 8px !important;
  left: 8px !important;
  box-shadow: var(--e-shadow) !important;
}

.paginacion-contacto-datosnombre,
.paginacion-contacto-telefono {
  color: var(--e-text) !important;
  font-size: 12px !important;
}

/* =====================================================
   PAGINADOR
   ===================================================== */
#paginacion-pie {
  margin-top: 28px;
  padding: 0 24px;
}

.paginador a {
  background: var(--e-surface) !important;
  color: var(--e-text) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  transition: background 0.2s, color 0.2s, border-color 0.2s !important;
}

.paginador a.activa,
.paginador a:hover {
  background: var(--e-accent) !important;
  color: #fff !important;
  border-color: var(--e-accent) !important;
}

.paginador-controlesOpciones .custom-select {
  background: var(--e-surface) !important;
  border-color: var(--e-border) !important;
}

.paginador-irApagina {
  background: var(--e-surface) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  color: var(--e-text) !important;
  padding: 6px 10px !important;
}

/* =====================================================
   MAPA DE PROPIEDADES
   ===================================================== */
#modulo-mapapropiedades-1 {
  border-top: 1px solid var(--e-border);
  border-bottom: 1px solid var(--e-border);
}

.mapapropiedades-contenedor {
  background: rgba(255,255,255,0.9) !important;
  border-radius: var(--e-radius) !important;
  box-shadow: var(--e-shadow) !important;
  padding: 20px 32px !important;
  cursor: pointer !important;
  transition: box-shadow 0.2s !important;
}

.mapapropiedades-contenedor:hover {
  box-shadow: var(--e-shadow-lg) !important;
}

.mapapropiedades-contenedor span {
  color: var(--e-text) !important;
  font-weight: 600 !important;
}

#boton-vermapa {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 8px 24px !important;
  font-weight: 700 !important;
  margin-top: 10px !important;
  display: inline-block !important;
  box-shadow: 0 2px 10px var(--e-accent-glow) !important;
}

/* =====================================================
   SECCIÓN VALORA TU PROPIEDAD
   ===================================================== */
#modulo-valoramostupiso-1 {
  background: var(--e-surface2) !important;
  border-top: 1px solid var(--e-border);
  border-bottom: 1px solid var(--e-border);
  padding: 40px 24px !important;
}

#titulo-valoramostupido-1 {
  color: var(--e-text) !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  margin-bottom: 8px !important;
}

.modulo-valoramostupiso .parte-izq {
  color: var(--e-text) !important;
}

.modulo-valoramostupiso .titulo {
  color: var(--e-text) !important;
}

.modulo-valoramostupiso .mensaje {
  color: var(--e-text-muted) !important;
  font-size: 14px !important;
  margin-top: 8px !important;
}

.modulo-valoramostupiso input[type="text"],
.modulo-valoramostupiso input[type="number"],
.modulo-valoramostupiso select {
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 7px 12px !important;
  color: var(--e-text) !important;
  background: var(--e-surface) !important;
  font-size: 13px !important;
}

.modulo-valoramostupiso input:focus,
.modulo-valoramostupiso select:focus {
  border-color: var(--e-accent) !important;
  outline: none !important;
  box-shadow: 0 0 0 3px var(--e-accent-glow) !important;
}

.botonValorar,
#enviarValoracion {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 9px 24px !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  cursor: pointer !important;
  box-shadow: 0 2px 10px var(--e-accent-glow) !important;
  transition: opacity 0.2s !important;
}

.botonValorar:hover,
#enviarValoracion:hover {
  opacity: 0.88 !important;
}

/* =====================================================
   EQUIPO
   ===================================================== */
#modulo-equipo {
  background: var(--e-surface);
  border-top: 1px solid var(--e-border);
  padding: 40px 0;
}

.equipo-nombre {
  color: var(--e-text) !important;
  font-size: 17px !important;
  font-weight: 700 !important;
}

.equipo-puesto {
  color: var(--e-accent) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
}

.equipo-descripcion p {
  color: var(--e-text-muted) !important;
  font-size: 13px !important;
  line-height: 1.6 !important;
}

/* =====================================================
   SUSCRÍBETE
   ===================================================== */
#modulo-suscribete-1 {
  background: linear-gradient(135deg, var(--e-accent) 0%, var(--e-accent-dark) 100%) !important;
  padding: 48px 24px !important;
}

#titulo-suscribete-1 {
  color: #fff !important;
  font-size: 26px !important;
  font-weight: 700 !important;
}

.modulos-suscribete .titulo {
  color: #fff !important;
}

.emailSuscripcion {
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 10px 16px !important;
  font-size: 14px !important;
  background: rgba(255,255,255,0.95) !important;
  color: var(--e-text) !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15) !important;
}

.modulos-suscribete .botonEnviar {
  background: var(--e-surface) !important;
  color: var(--e-accent) !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 10px 24px !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  cursor: pointer !important;
  transition: opacity 0.2s !important;
}

.modulos-suscribete .botonEnviar:hover {
  opacity: 0.88 !important;
}

.modulos-suscribete .opciones label,
.modulos-suscribete .opciones p {
  color: rgba(255,255,255,0.9) !important;
  font-size: 12px !important;
}

/* =====================================================
   PIE DE PÁGINA
   ===================================================== */
#modulo-pie-1 {
  background: var(--e-text) !important;
  color: #fff !important;
  padding: 40px 24px 20px !important;
}

#pie-menu menu {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

#pie-menu menu li a {
  color: rgba(255,255,255,0.65) !important;
  font-size: 13px !important;
  padding: 4px 0 !important;
  border-bottom: 1px solid transparent !important;
  transition: color 0.2s, border-color 0.2s !important;
}

#pie-menu menu li a:hover {
  color: #fff !important;
  border-bottom-color: var(--e-accent) !important;
}

.pie-datosagencia ul {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.pie-datosagencia ul li {
  color: rgba(255,255,255,0.7) !important;
  font-size: 13px !important;
  margin-bottom: 6px !important;
  line-height: 1.5 !important;
}

.pie-datosagencia ul li.titulo {
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  margin-bottom: 12px !important;
}

.pie-datosagencia ul li a {
  color: var(--e-accent) !important;
}

.pie-datosagencia ul li a:hover {
  color: #fff !important;
}

/* Formulario de contacto en el pie */
#pie-contacto fieldset {
  border: 1px solid rgba(255,255,255,0.15) !important;
  border-radius: var(--e-radius) !important;
  padding: 20px !important;
}

#pie-contacto legend {
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 15px !important;
  padding: 0 8px !important;
}

#pie-contacto input[type="text"],
#pie-contacto textarea {
  width: 100% !important;
  box-sizing: border-box !important;
  background: rgba(255,255,255,0.08) !important;
  border: 1px solid rgba(255,255,255,0.2) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 9px 14px !important;
  color: #fff !important;
  font-size: 13px !important;
  margin-bottom: 8px !important;
  transition: border-color 0.2s !important;
}

#pie-contacto input::placeholder,
#pie-contacto textarea::placeholder {
  color: rgba(255,255,255,0.45) !important;
}

#pie-contacto input:focus,
#pie-contacto textarea:focus {
  border-color: var(--e-accent) !important;
  outline: none !important;
  background: rgba(255,255,255,0.12) !important;
}

#pie-contacto .botonEnviar {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 9px 24px !important;
  font-weight: 700 !important;
  cursor: pointer !important;
  transition: opacity 0.2s !important;
}

#pie-contacto .botonEnviar:hover {
  opacity: 0.88 !important;
}

#pie-contacto .textolegal {
  color: rgba(255,255,255,0.55) !important;
  font-size: 11px !important;
}

.botonMostarMapa {
  background: rgba(255,255,255,0.12) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,0.25) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 7px 18px !important;
  font-size: 13px !important;
  cursor: pointer !important;
  margin-top: 10px !important;
  transition: background 0.2s !important;
}

.botonMostarMapa:hover {
  background: var(--e-accent) !important;
  border-color: var(--e-accent) !important;
}

/* Redes sociales en el pie */
#pie-filaSocial {
  background: rgba(0,0,0,0.2) !important;
  border-top: 1px solid rgba(255,255,255,0.1) !important;
  margin-top: 24px !important;
  padding: 16px 24px !important;
}

#titulo-pie-pagina {
  color: rgba(255,255,255,0.6) !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.08em !important;
  margin-right: 12px !important;
}

/* =====================================================
   DISEÑADO POR (créditos)
   ===================================================== */
#modulo-disenyadoinmovilla-1 {
  background: rgba(0,0,0,0.35) !important;
  padding: 10px 24px !important;
  text-align: center !important;
}

#modulo-disenyadoinmovilla-1 span,
#modulo-disenyadoinmovilla-1 a {
  color: rgba(255,255,255,0.35) !important;
  font-size: 11px !important;
}

#modulo-disenyadoinmovilla-1 a:hover {
  color: rgba(255,255,255,0.7) !important;
}

/* =====================================================
   PLUGINS FLOTANTES (WhatsApp + Llámanos)
   ===================================================== */
#plugin-llamamos {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  border-radius: 30px !important;
  box-shadow: 0 4px 20px var(--e-accent-glow) !important;
  padding: 10px 18px !important;
}

#plugin-llamamos span,
#plugin-llamamos #texto {
  color: #fff !important;
  font-weight: 700 !important;
}

#plugin-whatsapp {
  background: #25d366 !important;
  border-radius: 50% !important;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4) !important;
  transition: transform 0.2s !important;
}

#plugin-whatsapp:hover {
  transform: scale(1.1) !important;
}

/* Modal llámanos */
#plugin-llamamos-modal {
  background: var(--e-surface) !important;
  border-radius: var(--e-radius) !important;
  box-shadow: var(--e-shadow-lg) !important;
}

#plugin-llamamos-form input,
#plugin-llamamos-form textarea {
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 8px 12px !important;
  color: var(--e-text) !important;
  background: var(--e-surface) !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

#plugin-llamamos-enviar {
  background: linear-gradient(135deg, var(--e-accent), var(--e-accent-dark)) !important;
  color: #fff !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 9px 24px !important;
  font-weight: 700 !important;
  cursor: pointer !important;
  width: 100% !important;
  margin-top: 10px !important;
}

/* =====================================================
   MODAL / ALERTAS
   ===================================================== */
.cajaNegraAlerta .modalNuestra {
  background: var(--e-surface) !important;
  border-radius: var(--e-radius) !important;
  box-shadow: var(--e-shadow-lg) !important;
  color: var(--e-text) !important;
}

.cajaNegraAlerta .cajaCabeceraModalNuestra {
  border-bottom: 1px solid var(--e-border) !important;
  color: var(--e-text) !important;
}

.cajaNegraAlerta .cajaAlertaContenedor {
  background: var(--e-surface) !important;
  border-radius: var(--e-radius) !important;
}

.cajaNegraAlerta .cajaAlertaTxt {
  color: var(--e-text) !important;
}

.cajaAlertaAceptar {
  background: var(--e-accent) !important;
  color: #fff !important;
  border: none !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 8px 20px !important;
  font-weight: 700 !important;
  cursor: pointer !important;
}

/* =====================================================
   COOKIES BANNER
   ===================================================== */
#aviso-cookies {
  background: rgba(26, 31, 54, 0.97) !important;
  border-top: 2px solid var(--e-accent) !important;
  backdrop-filter: blur(8px) !important;
  padding: 16px 24px !important;
}

#aviso-cookies a {
  background: var(--e-surface) !important;
  color: var(--e-text) !important;
  border: 1px solid var(--e-border) !important;
  border-radius: var(--e-radius-sm) !important;
  padding: 6px 14px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  transition: background 0.2s !important;
}

#aceptarCookies_boton {
  background: var(--e-accent) !important;
  color: #fff !important;
  border-color: var(--e-accent) !important;
}

#aceptarCookies_boton:hover {
  background: var(--e-accent-dark) !important;
}

/* =====================================================
   BLOQUE ICONO — INFO PROPIEDADES (global)
   ===================================================== */
.bloque-icono-name-valor1 i {
  filter: opacity(0.6);
}

.fa-info,
.fa-bed,
.fa-shower,
.fa-superscript,
.fa-tag {
  color: var(--e-accent) !important;
}

/* =====================================================
   RESPONSIVE AJUSTES
   ===================================================== */
@media (max-width: 900px) {
  #paginacion-contenido {
    padding: 0 12px !important;
  }

  .paginacion-ficha {
    flex: 1 1 calc(50% - 12px) !important;
  }

  #paginacion-botonesFiltros {
    margin: 0 12px 16px !important;
  }
}

@media (max-width: 600px) {
  .paginacion-ficha {
    flex: 1 1 100% !important;
  }

  #paginacion-contenido {
    padding: 0 8px !important;
    gap: 12px !important;
  }
}